# telegram
BOT_TOKEN=5016091202:AAGRRRz9PvT6a2386TNZgVYeb8OMWNnvaBs

# postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=post123
POSTGRES_NAME=bot-db
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_DIALECT=postgres
